[gd_scene load_steps=12 format=3 uid="uid://cb4tower01scene"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_tower"]
[ext_resource type="Shader" path="res://shaders/stone_masonry.gdshader" id="2_stone_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stone"]
render_priority = 0
shader = ExtResource("2_stone_shader")
shader_parameter/stone_color_1 = Color(0.64, 0.60, 0.52, 1)
shader_parameter/stone_color_2 = Color(0.48, 0.44, 0.38, 1)
shader_parameter/mortar_color = Color(0.28, 0.26, 0.23, 1)
shader_parameter/brick_scale = Vector2(8, 24)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tower"]
height = 38.0
radius = 5.2

[sub_resource type="CylinderMesh" id="CylinderMesh_flared_base"]
material = SubResource("ShaderMaterial_stone")
top_radius = 4.8
bottom_radius = 6.4
height = 6.0
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_shaft"]
material = SubResource("ShaderMaterial_stone")
top_radius = 4.6
bottom_radius = 4.8
height = 24.0
radial_segments = 24

[sub_resource type="TorusMesh" id="TorusMesh_belt"]
material = SubResource("ShaderMaterial_stone")
inner_radius = 4.5
outer_radius = 4.9
rings = 24
ring_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_machicolations"]
material = SubResource("ShaderMaterial_stone")
top_radius = 5.6
bottom_radius = 4.6
height = 4.0
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_platform"]
material = SubResource("ShaderMaterial_stone")
top_radius = 5.5
bottom_radius = 5.5
height = 1.0
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood_door"]
albedo_color = Color(0.28, 0.18, 0.12, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_door"]
material = SubResource("StandardMaterial3D_wood_door")
size = Vector3(1.8, 3.2, 0.8)

[node name="Tower" type="StaticBody3D" groups=["towers", "destructible"]]
script = ExtResource("1_tower")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 0)
shape = SubResource("CylinderShape3D_tower")

[node name="FlaredBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("CylinderMesh_flared_base")

[node name="Shaft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
mesh = SubResource("CylinderMesh_shaft")

[node name="BeltBand1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mesh = SubResource("TorusMesh_belt")

[node name="BeltBand2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
mesh = SubResource("TorusMesh_belt")

[node name="Machicolations" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)
mesh = SubResource("CylinderMesh_machicolations")

[node name="RoofPlatform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.5, 0)
mesh = SubResource("CylinderMesh_platform")

[node name="Door" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 5.0)
mesh = SubResource("BoxMesh_door")

[node name="Crenellations" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.8, 0)
